<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Pagina Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1c1c1c;
            color: white;
        }
        h1, h2 {
            color: white;
        }
        p {
            width: 90%; 
            line-height: 1.6; 
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333333;
            color: white;
        }

        img {
            width: 180px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <img src="yo.jpg" width="200">

    <h1>Datos Biograficos</h1>
    <p>

Nombre: Sammyr Augusto<br>
Apellidos: Dunker Aquino<br>
Fecha de nacimiento: 20/02/2001<br>
Nacionalidad: Dominicana<br>
Lugar de nacimiento:Santo Domingo, Distrito Nacional, Republica Dominicana<br>
Domicilio: Ensanche la fe<br>
Lugar de trabajo: Junta central electoral

    </p>

    <h2>Horario de Clases - Semestre 2025-20</h2>
    <table>
        <tr>
            <th>Día</th>
            <th>Asignatura</th>
            <th>Hora</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>No tengo clases</td>
            <td></td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>Física para informática / Lenguaje de programación III</td>
            <td>10:00AM - 10:50AM / 08:00PM - 09:50PM</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>Laboratorio de programación III</td>
            <td>07:00AM - 08:50AM</td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td>Redes de proc de datos / Lenguaje de programación III</td>
            <td>08:00AM - 09:50AM / 08:00PM - 09:50PM</td>
        </tr>
        <tr>
            <td>Viernes</td>
            <td>Matemática discreta para computadora</td>
            <td>03:00PM - 04:50PM</td>
        </tr>
    </table>
</body>
</html>

